service: S3TOS3-FILE-UPLOAD-API

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage, 'prod'}
  region: ${self:custom.region}
  environment: 
    DATABASE_USERNAME: ${file(../../config/config.${self:provider.stage}.json):DATABASE_USERNAME}
    DATABASE_PASSWORD: ${file(../../config/config.${self:provider.stage}.json):DATABASE_PASSWORD}
    DATABASE_NAME: ${file(../../config/config.${self:provider.stage}.json):DATABASE_NAME}
    DATABASE_PORT: ${file(../../config/config.${self:provider.stage}.json):DATABASE_PORT}
    DATABASE_HOST: ${file(../../config/config.${self:provider.stage}.json):DATABASE_HOST}
    S3_ACCESS_KEY: ${file(../../config/config.${self:provider.stage}.json):AWS_ACCESS_KEY}
    S3_SECRET_KEY: ${file(../../config/config.${self:provider.stage}.json):AWS_SECRET_KEY}
    DEFAULT_STORAGE_BUCKET: ${file(../../config/config.${self:provider.stage}.json):DEFAULT_STORAGE_BUCKET}
  iamRoleStatements:
    - ${self:custom.iamRoleStatements}
  apiGateway:
    restApiId:
      'Fn::ImportValue': kosa-${self:provider.stage}-ApiGateway-restApiId
    restApiRootResourceId:
      'Fn::ImportValue': kosa-${self:provider.stage}-ApiGateway-rootResourceId

custom: ${file(../../config/config.yaml)}

package:
  include:
  - ../../utils/**
  - ../../models/**

functions:
  get_presigned_url:
    handler: handler.get_pre_signed_url
    name: ${self:provider.stage}-${self:service}-get-presigned-url
    description: Creates bucket on S3
    timeout: 20
    events:
      - http:
          path: get-presigned-url
          method: post
          cors: ${self:custom.corsStatements}
          integration: lambda
          response:
            headers:
              Content-Type: "'application/json'"
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:AUTH-SERVICE-${self:provider.stage}.apiGatewayAuthorizer}

  delete_data:
    handler: handler.delete_data
    name: ${self:provider.stage}-${self:service}-delete-data
    description: Delete data
    timeout: 20
    events:
      - http:
          path: delete_data
          method: post
          cors: ${self:custom.corsStatements}
          integration: lambda
          response:
            headers:
              Content-Type: "'application/json'"
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:AUTH-SERVICE-${self:provider.stage}.apiGatewayAuthorizer}

plugins:
  - serverless-python-requirements
  - serverless-pseudo-parameters
  - serverless-prune-plugin