service: COMPL-JOB-RULE-COMMENT-API

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage, 'prod'}
  region: ${self:custom.region}
  environment: 
    DATABASE_USERNAME: ${file(../../config/config.${self:provider.stage}.json):DATABASE_USERNAME}
    DATABASE_PASSWORD: ${file(../../config/config.${self:provider.stage}.json):DATABASE_PASSWORD}
    DATABASE_NAME: ${file(../../config/config.${self:provider.stage}.json):DATABASE_NAME}
    DATABASE_PORT: ${file(../../config/config.${self:provider.stage}.json):DATABASE_PORT}
    DATABASE_HOST: ${file(../../config/config.${self:provider.stage}.json):DATABASE_HOST}
  iamRoleStatements:
    - ${self:custom.iamRoleStatements}
  apiGateway:
    restApiId:
      'Fn::ImportValue': kosa-${self:provider.stage}-ApiGateway-restApiId
    restApiRootResourceId:
      'Fn::ImportValue': kosa-${self:provider.stage}-ApiGateway-rootResourceId

custom: ${file(../../config/config.yaml)}

package:
  include:
  - ../../utils/**
  - ../../models/**


functions:
  add_comp_job_rule_comment:
    handler: handler.add_compliance_job_rule_comment
    name: ${self:provider.stage}-${self:service}-add-comp-job-rule-comment
    description: 
    timeout: 30
    events:
      - http:
          path: compliance-job-rule-comment
          method: post
          cors: ${self:custom.corsStatements}
          integration: lambda
          response:
            headers:
              Content-Type: "'application/json'"
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:AUTH-SERVICE-${self:provider.stage}.apiGatewayAuthorizer}

  get_comp_job_rule_comment:
    handler: handler.get_compliance_job_rule_comment
    name: ${self:provider.stage}-${self:service}-get-comp-job-rule-comment
    description: 
    timeout: 30
    events:
      - http:
          path: compliance-job-rule-comment/{id}
          method: get
          cors: ${self:custom.corsStatements}
          integration: lambda
          parameters:
            paths:
              id: true
          response:
            headers:
              Content-Type: "'application/json'"
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:AUTH-SERVICE-${self:provider.stage}.apiGatewayAuthorizer}

  get_comp_job_rule_all_comments:
    handler: handler.get_compliance_job_rule_comments
    name: ${self:provider.stage}-${self:service}-get-comp-job-rule-all-comments
    description: 
    timeout: 30
    events:
      - http:
          path: compliance-job-rule-comments/{project_id}/{compliance_rule_id}
          method: get
          cors: ${self:custom.corsStatements}
          integration: lambda
          parameters:
            paths:
              project_id: true
              compliance_rule_id: true
          response:
            headers:
              Content-Type: "'application/json'"
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:AUTH-SERVICE-${self:provider.stage}.apiGatewayAuthorizer}

  update_comp_job_rule_comment:
    handler: handler.update_compliance_job_rule_comment
    name: ${self:provider.stage}-${self:service}-update-comp-job-rule-comment
    description: 
    timeout: 30
    events:
      - http:
          path: compliance-job-rule-comment
          method: put
          cors: ${self:custom.corsStatements}
          integration: lambda
          response:
            headers:
              Content-Type: "'application/json'"
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:AUTH-SERVICE-${self:provider.stage}.apiGatewayAuthorizer}

  delete_comp_job_rule_comment:
    handler: handler.delete_compliance_job_rule_comment
    name: ${self:provider.stage}-${self:service}-delete-comp-job-rule-comment
    description: 
    timeout: 30
    events:
      - http:
          path: compliance-job-rule-comment/{id}
          method: delete
          cors: ${self:custom.corsStatements}
          integration: lambda
          parameters:
            paths:
              id: true
          response:
            headers:
              Content-Type: "'application/json'"
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:AUTH-SERVICE-${self:provider.stage}.apiGatewayAuthorizer}

plugins:
  - serverless-python-requirements
  - serverless-pseudo-parameters
  - serverless-prune-plugin
