service: LIST-PREDICTION-DATASETS-API

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage, 'prod'}
  region: ${self:custom.region}
  environment:
    DATABASE_USERNAME: ${file(../../config/config.${self:provider.stage}.json):DATABASE_USERNAME}
    DATABASE_PASSWORD: ${file(../../config/config.${self:provider.stage}.json):DATABASE_PASSWORD}
    DATABASE_NAME: ${file(../../config/config.${self:provider.stage}.json):DATABASE_NAME}
    DATABASE_PORT: ${file(../../config/config.${self:provider.stage}.json):DATABASE_PORT}
    DATABASE_HOST: ${file(../../config/config.${self:provider.stage}.json):DATABASE_HOST}
    S3_ACCESS_KEY: ${file(../../config/config.${self:provider.stage}.json):AWS_ACCESS_KEY}
    S3_SECRET_KEY: ${file(../../config/config.${self:provider.stage}.json):AWS_SECRET_KEY}
    DEFAULT_STORAGE_BUCKET: ${file(../../config/config.${self:provider.stage}.json):DEFAULT_STORAGE_BUCKET}
  iamRoleStatements:
    - ${self:custom.iamRoleStatements}
  apiGateway:
    restApiId:
      'Fn::ImportValue': kosa-${self:provider.stage}-ApiGateway-restApiId
    restApiRootResourceId:
      'Fn::ImportValue': kosa-${self:provider.stage}-ApiGateway-rootResourceId

custom: ${file(../../config/config.yaml)}

package:
  include:
  - ../../utils/**
  - ../../models/**

functions:
  prediction_dataset_list:
    handler: handler.prediction_dataset_list
    name: ${self:provider.stage}-${self:service}-prediction-dataset-list
    description: List data from S3 bucket
    timeout: 20
    events:
      - http:
          path: prediction-datasets/{id}
          method: get
          cors: ${self:custom.corsStatements}
          integration: lambda
          parameters:
            paths:
              id: true
          response:
            headers:
              Content-Type: "'application/json'"
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:AUTH-SERVICE-${self:provider.stage}.apiGatewayAuthorizer}

plugins:
  - serverless-python-requirements
  - serverless-pseudo-parameters
  - serverless-prune-plugin