service: JOB-EXECUTION-DETAILS-API

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage, 'prod'}
  region: ${self:custom.region}
  environment:
    DATABASE_USERNAME: ${file(../../config/config.${self:provider.stage}.json):DATABASE_USERNAME}
    DATABASE_PASSWORD: ${file(../../config/config.${self:provider.stage}.json):DATABASE_PASSWORD}
    DATABASE_NAME: ${file(../../config/config.${self:provider.stage}.json):DATABASE_NAME}
    DATABASE_PORT: ${file(../../config/config.${self:provider.stage}.json):DATABASE_PORT}
    DATABASE_HOST: ${file(../../config/config.${self:provider.stage}.json):DATABASE_HOST}
    STAGE: ${file(../../config/config.${self:provider.stage}.json):STAGE}
  iamRoleStatements:
    - ${self:custom.iamRoleStatements}
    - ${self:provider.sqsRoleStatements}
    - ${self:provider.s3RoleStatements}
  apiGateway:
    restApiId:
      'Fn::ImportValue': kosa-${self:provider.stage}-ApiGateway-restApiId
    restApiRootResourceId:
      'Fn::ImportValue': kosa-${self:provider.stage}-ApiGateway-rootResourceId
  sqsRoleStatements:
    Effect: Allow
    Action:
      - sqs:SendMessage
      - sqs:GetQueueUrl
      - sqs:ListQueues
    Resource:
      - arn:aws:sqs:#{AWS::Region}:#{AWS::AccountId}:KOSA-Jobs-test
  s3RoleStatements:
    Effect: Allow
    Action:
      - s3:*
    Resource:
      - arn:aws:s3:::kosa-metadata/*
      - arn:aws:s3:::kosa-metadata

custom: ${file(../../config/config.yaml)}

package:
  include:
    - ../../utils/**
    - ../../models/**


functions:
  list_jobs:
    handler: handler.list_jobs
    name: ${self:provider.stage}-${self:service}-list-jobs
    description:
    timeout: 30
    events:
      - http:
          path: list-jobs/{project_id}/{job_type}/{page_number}
          method: get
          cors: ${self:custom.corsStatements}
          integration: lambda
          parameters:
            paths:
              project_id: true
              job_type: true
              page_number: true
          response:
            headers:
              Content-Type: "'application/json'"
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:AUTH-SERVICE-${self:provider.stage}.apiGatewayAuthorizer}

  get_job_details:
    handler: handler.get_job_details
    name: ${self:provider.stage}-${self:service}-get-job-details
    description:
    timeout: 30
    events:
      - http:
          path: job-details/{job_type}/{job_id}
          method: get
          cors: ${self:custom.corsStatements}
          integration: lambda
          parameters:
            paths:
              job_type: true
              job_id: true
          response:
            headers:
              Content-Type: "'application/json'"
#          authorizer:
#            type: CUSTOM
#            authorizerId: ${cf:AUTH-SERVICE-${self:provider.stage}.apiGatewayAuthorizer}

plugins:
  - serverless-python-requirements
  - serverless-pseudo-parameters
  - serverless-prune-plugin
